<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Cowboy Runner/Assets/Scripts/Player Scripts/PlayerJump.cs">
    <Files>
      <File FileName="../Cowboy Runner/Assets/Scripts/Game Controllers/GameplayController.cs" Line="39" Column="33" />
      <File FileName="../Cowboy Runner/Assets/Scripts/Player Scripts/PlayerJump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>